#Raahima Ahmed
#PSID 1892523
from datetime import datetime
now = datetime.now()
year = now.year
month = now.month
day = now.day
ans = "y"
print("Birthday Calculator")
while ans == 'y' or ans == 'Y':
    dob = input("Enter your date of birth in dd/mm/yyyy format:")
    l = dob.split("/")
    birth_day = int(l[0])
    birth_month = int(l[1])
    birth_year = int(l[2])
    if birth_month != 2 or birth_day != 29:
        if month == 1 or month == 2 or month == 4 or month == 6 or month == 8 or month == 9 or month == 11:
            d = 31
        elif month == 3:
            if year % 4 == 0 and (year % 100 != 0 and year % 400 == 0):
                d = 29
            else:
                d = 28
        else:
            d = 30
        if birth_year <= year:
            def date():
                if day > birth_day:
                    ad = day-birth_day
                elif day == birth_day:
                    ad = 0
                else:
                    n = birth_day-day
                    ad = d-n
                return ad
            if month > birth_month:
                if day > birth_day:
                    am = month-birth_month
                else:
                    am = month-birth_month-1
                ay = year-birth_year
                date()
            elif month == birth_month:
                date()
                if date() == 0:
                    print("Happy Birthday")
                    am = 0
                    ay = year-birth_year
                else:
                    if birth_day < day:
                        am = 0
                        ay = year-birth_year
                    else:
                        am = 11
                        ay = year-birth_year-1
            else:
                date()
                ch = birth_month-month
                if birth_day < day:
                    am = 12-ch
                    ay = year-birth_year
                else:
                    am = 11-ch
                    ay = year-birth_year-1
            print("You are", ay, "years", am, "months and", date(), "days old.")
